export default {
  en: {
    "create-good-habits": "create\n good habits",
    "track-your-progress": "track\n your progress",
    "stay-together-and-strong": "stay together and strong",
    "onboard-description-1":
      "Change your life by slowly adding new healty habits and sticking to them.",
    "onboard-description-2":
      "Everyday you become one step closer to your goal. Don’t give up!",
    "onboard-description-3":
      "Find friends to discuss common topics. Complete challenges together.",
    "continue-with-email": "Continue with E-mail",
    google: "Google",
    facebook: "Facebook",
    apple: "Apple",
    "by-continuing-you-agree-to-our": "By continuing you agree to our",
    "terms-of-service": "Terms of service",
    "privacy-policy": "Privacy policy",
    "e-mail": "e-mail",
    password: "password",
    "confirm-password": "confirm password",
    "i-forgot-my-password": "I forgot my password",
    "dont-have-account": "Don’t have account? Let’s create!",
    "already-have-account": "Already have account? Login!",
    submit: "Submit",
    "enter-email": "Enter e-mail",
    "enter-password": "Enter password",
    show: "show",
    hide: "hide",
    "create-account": "Create account",
    name: "name",
    "enter-fullname": "Enter fullname",
    continue: "Continue",
    male: "male",
    female: "female",
    "choose-your-first-habits": "Choose your first habits",
    "you-may-add-more-habits-later": "You may add more habits later",
    "drink-water": "Drink water",
    run: "Run",
    "read-books": "Read books",
    meditate: "Meditate",
    study: "Study",
    journal: "Journal",
    "water-plant": "Water plant",
    sleep: "Sleep",
  },
  fr: {
    "create-good-habits": "créer de bonnes habitudes",
    "track-your-progress": "suivez vos progrès",
    "stay-together-and-strong": "rester ensemble et fort",
    "onboard-description-1":
      "Changez votre vie en ajoutant progressivement de nouvelles habitudes saines et en vous y tenant.",
    "onboard-description-2":
      "Chaque jour, vous vous rapprochez de votre objectif. N'abandonnez pas!",
    "onboard-description-3":
      "Trouvez des amis pour discuter de sujets communs. Relevez des défis ensemble.",
    "continue-with-email": "Continuer avec l'e-mail",
    google: "Google",
    facebook: "Facebook",
    apple: "Apple",
    "by-continuing-you-agree-to-our": "En continuant, vous acceptez notre",
    "terms-of-service": "Conditions d'utilisation",
    "privacy-policy": "Politique de confidentialité",
    "e-mail": "e-mail",
    password: "mot de passe",
    "confirm-password": "Confirmez le mot de passe",
    "i-forgot-my-password": "j'ai oublié mon mot de passe",
    "dont-have-account": "Vous n'avez pas de compte ? Créons !",
    "already-have-account": "Vous avez déjà un compte ? Se connecter!",
    submit: "Soumettre",
    "enter-email": "Entrez votre adresse e-mail",
    "enter-password": "Entrer le mot de passe",
    show: "montrer",
    hide: "cacher",
    "create-account": "Créer un compte",
    name: "nom",
    "enter-fullname": "Entrez le nom complet",
    continue: "Continuer",
    male: "mâle",
    female: "femelle",
    "choose-your-first-habits": "Choisissez vos premières habitudes",
    "you-may-add-more-habits-later":
      "Vous pourrez ajouter d'autres habitudes plus tard",
    "drink-water": "Bois de l'eau",
    run: "Courir",
    "read-books": "Lire des livres",
    meditate: "Méditer",
    study: "Étude",
    journal: "Journal",
    "water-plant": "Usine d'eau",
    sleep: "Dormir",
  },
  es: {
    "create-good-habits": "crear buenos hábitos",
    "track-your-progress": "sigue tu progreso",
    "stay-together-and-strong": "permanecer juntos y fuertes",
    "onboard-description-1":
      "Cambie su vida añadiendo poco a poco nuevos hábitos saludables y manteniéndolos.",
    "onboard-description-2":
      "Cada día estás un paso más cerca de tu objetivo. ¡No te rindas!",
    "onboard-description-3":
      "Encuentre amigos para discutir temas comunes. Completad desafíos juntos.",
    "continue-with-email": "Continuar con el correo electrónico",
    google: "Google",
    facebook: "Facebook",
    apple: "Apple",
    "by-continuing-you-agree-to-our": "Al continuar aceptas nuestra",
    "terms-of-service": "Términos de servicio",
    "privacy-policy": "Política de privacidad",
    "e-mail": "correo electrónico",
    password: "contraseña",
    "confirm-password": "confirmar Contraseña",
    "i-forgot-my-password": "Olvidé mi contraseña",
    "dont-have-account": "¿No tienes cuenta? ¡Vamos a crear!",
    "already-have-account": "¿Ya tienes cuenta? ¡Acceso!",
    submit: "Entregar",
    "enter-email": "Ingrese correo electrónico",
    "enter-password": "Introducir la contraseña",
    show: "espectáculo",
    hide: "esconder",
    "create-account": "Crear una cuenta",
    name: "nombre",
    "enter-fullname": "Introduce el nombre completo",
    continue: "Continuar",
    male: "masculino",
    female: "masculina",
    "choose-your-first-habits": "Elige tus primeros hábitos",
    "you-may-add-more-habits-later": "Puedes agregar más hábitos más adelante",
    "drink-water": "Beber agua",
    run: "Correr",
    "read-books": "Leer libros",
    meditate: "Meditar",
    study: "Estudiar",
    journal: "Diario",
    "water-plant": "Planta de agua",
    sleep: "Dormir",
  },
  de: {
    "create-good-habits": "gute Gewohnheiten schaffen",
    "track-your-progress": "verfolge deinen Fortschritt",
    "stay-together-and-strong": "Bleibt zusammen und stark",
    "onboard-description-1":
      "Verändern Sie Ihr Leben, indem Sie sich langsam neue, gesunde Gewohnheiten aneignen und diese beibehalten.",
    "onboard-description-2":
      "Jeden Tag kommen Sie Ihrem Ziel einen Schritt näher. Gib nicht auf!",
    "onboard-description-3":
      "Finden Sie Freunde, um gemeinsame Themen zu besprechen. Schließe gemeinsam Herausforderungen ab.",
    "continue-with-email": "Weiter mit E-Mail",
    google: "Google",
    facebook: "Facebook",
    apple: "Apple",
    "by-continuing-you-agree-to-our":
      "Indem Sie fortfahren, stimmen Sie unserem zu",
    "terms-of-service": "Nutzungsbedingungen",
    "privacy-policy": "Datenschutzrichtlinie",
    "e-mail": "Email",
    password: "Passwort",
    "confirm-password": "Bestätige das Passwort",
    "i-forgot-my-password": "Ich habe mein Passwort vergessen",
    "dont-have-account": "Sie haben kein Konto? Lasst uns kreieren!",
    "already-have-account": "Sie haben bereits ein Konto? Anmeldung!",
    submit: "Einreichen",
    "enter-email": "Email eingeben",
    "enter-password": "Passwort eingeben",
    show: "zeigen",
    hide: "verstecken",
    "create-account": "Benutzerkonto erstellen",
    name: "Name",
    "enter-fullname": "Geben Sie den vollständigen Namen ein",
    continue: "Weitermachen",
    male: "männlich",
    female: "weiblich",
    "choose-your-first-habits": "Wählen Sie Ihre ersten Gewohnheiten",
    "you-may-add-more-habits-later":
      "Sie können später weitere Gewohnheiten hinzufügen",
    "drink-water": "Wasser trinken",
    run: "Laufen",
    "read-books": "Bücher lesen",
    meditate: "Meditieren",
    study: "Studie",
    journal: "Tagebuch",
    "water-plant": "Wasserpflanze",
    sleep: "Schlafen",
  },
}
